<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">


        <EditText
            android:id="@+id/et1A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit text in A"
            />
        <Button
            android:id="@+id/btnA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et1A"
            android:text="Click toSwapA"
            />
</RelativeLayout>