<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/title"/>

    <!-- category-->
    <TextView
        android:id="@+id/category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/category"
        android:textSize="@dimen/category"
        android:textStyle="bold"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="1dp" />

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_below="@+id/category"
        />
</RelativeLayout>